SnipKeep/Windows/AboutWindow.xaml

<Window x:Class="SnipKeep.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipKeep"
        xmlns:prop="clr-namespace:SnipKeep.Properties"
        mc:Ignorable="d"
        Title="About" Height="450" Width="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <local:ByteToStringConverter x:Key="ByteToString"></local:ByteToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="/Icons/squirrel-64-2.png"/>
        <TextBlock Grid.Column="3" Grid.Row="1"  Text="{Binding Source={x:Static local:Settings.Title}}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Author:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="3" Grid.Row="3">
            <Hyperlink NavigateUri="https://github.com/porohkun" RequestNavigate="Hyperlink_RequestNavigate">
                Porohkun
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Project home:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="3" Grid.Row="5">
            <Hyperlink NavigateUri="https://porohkun.github.io/SnipKeep/" RequestNavigate="Hyperlink_RequestNavigate">
                https://porohkun.github.io/SnipKeep/
            </Hyperlink>
        </TextBlock>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Header="MIT License">
            <ScrollViewer Margin="5">
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Source={x:Static prop:Resources.LICENSE}, Converter={StaticResource ByteToString}, Mode=OneTime }">
                </TextBox>
            </ScrollViewer>
        </GroupBox>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Content="Check updates on app launch" IsChecked="{Binding Path=(local:Settings.AutoUpdate), Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Width="120" Content="OK" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
