SnipKeep/Windows/MainWindow.xaml

<Window x:Class="SnipKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipKeep"
        mc:Ignorable="d"
        Title="SnipKeep" Height="400" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"    Executed="CommandBinding_New"    CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open"   Executed="CommandBinding_New"   CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save"   Executed="CommandBinding_New"   CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Close"  Executed="CommandBinding_New"  CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.CopyCode"   Executed="CommandBinding_New"  CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Snippet">
                <MenuItem Header="_New" Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/Icons/plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy code" Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/Icons/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xport" Command="Close" IsEnabled="False"/>
                <MenuItem Header="_Remove" Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/Icons/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Height="36">
            <MenuItem Command="New">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/plus.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="New Snippet" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.CopyCode">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="New Snippet" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="Save">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/cross.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="New Snippet" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="librTog" Content="Libraries" HorizontalContentAlignment="Left"/>
                    <ListView x:Name="librariesList" ItemsSource="{Binding Libraries, Mode=OneWay}" Visibility="{Binding IsChecked,ElementName=librTog,Converter={StaticResource b2v}}" Margin="25,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Source="{Binding IconSource}"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CheckBox x:Name="lablTog" Content="Labels" HorizontalContentAlignment="Left" IsChecked="True" Margin="0,10,0,0"/>
                    <ListView x:Name="labelList" ItemsSource="{Binding Labels, Mode=OneWay}" SelectionChanged="labelList_SelectionChanged" Visibility="{Binding IsChecked,ElementName=lablTog,Converter={StaticResource b2v}}" Margin="25,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Source="{Binding IconSource}"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <ListView Grid.Column="1" Margin="0,0,5,0"  ItemsSource="{Binding Snippets, Mode=OneWay}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding TagsString}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
