SnipKeep/Windows/MainWindow.xaml

<Window x:Class="SnipKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipKeep"
        mc:Ignorable="d"
        Title="SnipKeep" Height="400" Width="800" Closing="MainWindow_OnClosing" SizeChanged="MainWindow_SizeChanged" StateChanged="MainWindow_OnStateChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open"                               Executed="CommandBinding_LoadLib"       CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save"                               Executed="CommandBinding_SaveLib"       CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Close"                              Executed="CommandBinding_Close"         CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.NewSnippet"    Executed="CommandBinding_NewSnippet"    CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.CopyCode"      Executed="CommandBinding_CopyCode"      CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.DeleteSnippet" Executed="CommandBinding_DeleteSnippet" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Reload Library" Command="Open"/>
                <MenuItem Header="Save Library" Command="Save"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Snippet">
                <MenuItem Header="_New" Command="local:CustomCommands.NewSnippet">
                    <MenuItem.Icon>
                        <Image Source="/Icons/plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy code" Command="local:CustomCommands.CopyCode">
                    <MenuItem.Icon>
                        <Image Source="/Icons/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xport" IsEnabled="False"/>
                <MenuItem Header="_Remove" Command="local:CustomCommands.DeleteSnippet">
                    <MenuItem.Icon>
                        <Image Source="/Icons/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Height="36">
            <MenuItem Command="local:CustomCommands.NewSnippet">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/plus.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="New Snippet" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.CopyCode">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="Copy Code" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.DeleteSnippet">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/Icons/cross.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Text="Delete Snippet" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="librTog" Content="Libraries" HorizontalContentAlignment="Left" IsChecked="True" Style="{StaticResource GroupCheckBox}"/>
                    <ListView x:Name="librariesList" ItemsSource="{Binding Libraries, Mode=OneWay}" Visibility="{Binding IsChecked,ElementName=librTog,Converter={StaticResource b2v}}" Margin="25,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Source="{Binding IconSource}"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CheckBox x:Name="lablTog" Content="Labels" HorizontalContentAlignment="Left" IsChecked="True" Margin="0,10,0,0" Style="{StaticResource GroupCheckBox}"/>
                    <ListView ItemsSource="{Binding Labels, Mode=OneWay}" SelectionChanged="labelList_SelectionChanged" Visibility="{Binding IsChecked,ElementName=lablTog,Converter={StaticResource b2v}}" Margin="25,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Image DockPanel.Dock="Left" Source="/Icons/label.png"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <ListView Grid.Column="1" Margin="0,0,5,0" SelectionMode="Single" SelectedItem="{Binding SelectedSnippet, Mode=TwoWay}" ItemsSource="{Binding Snippets, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding TagsString}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <local:SnippetEditor x:Name="editor" Grid.Column="2" Margin="5" IsEnabled="False"/>
        </Grid>
    </DockPanel>
</Window>
