SnipKeep/Controls/SnippetEditor.xaml

<UserControl x:Class="SnipKeep.SnippetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnipKeep"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="edit">
    <DockPanel>
        <TextBox Text="{Binding SnipName}" DockPanel.Dock="Top"/>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <TextBox Text="{Binding Description}" DockPanel.Dock="Top" TextWrapping="Wrap" Height="60"/>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Labels" Width="100" HorizontalAlignment="Right"/>
            <local:TagsControl Tags="{Binding Tags}" DockPanel.Dock="Left" TagAdded="TagsControl_TagAdded" TagRemoved="TagsControl_TagRemoved"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Background="{x:Null}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal" CanHorizontallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>-->
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1">
                            <TextBlock Text="{Binding Syntax}" Margin="0" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<TextBlock Text="aaa"/>
            <TextBlock Text="bbb"/>-->
            </ListView>
            <Button Grid.Column="1" Content=" + ">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" >
                                <TextBlock Text="{Binding Header}"/>
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <avalon:TextEditor x:Name="textEditor" ShowLineNumbers="True" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible"
                           FontFamily="Consolas" FontSize="10pt" VerticalAlignment="Stretch"
                           TextChanged="TextEditor_TextChanged"
                           SyntaxHighlighting="{Binding Syntax}">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Click="Cut_Click"/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Paste" Click="Paste_Click"/>
                    <Separator/>
                    <MenuItem Header="Indent" Click="Indent_Click"/>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </DockPanel>
</UserControl>
