SnipKeep/Controls/SnippetEditor.xaml

<UserControl x:Class="SnipKeep.SnippetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnipKeep"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="edit">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListBox DockPanel.Dock="Right" Width="100"/>
            <TextBox Text="{Binding SnipName}" DataContext="{Binding ElementName=edit}" DockPanel.Dock="Right"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <TextBox Text="{Binding Description}" DataContext="{Binding ElementName=edit}" DockPanel.Dock="Top" TextWrapping="Wrap" Height="60"/>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Labels" Width="100" HorizontalAlignment="Right"/>
            <local:TagsControl Tags="{Binding Tags}" DataContext="{Binding ElementName=edit}" DockPanel.Dock="Left" TagAdded="TagsControl_TagAdded" TagRemoved="TagsControl_TagRemoved"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <avalon:TextEditor x:Name="textEditor" DataContext="{Binding ElementName=edit}" ShowLineNumbers="True" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" VerticalAlignment="Stretch">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Click="Cut_Click"/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Paste" Click="Paste_Click"/>
                    <Separator/>
                    <MenuItem Header="Indent" Click="Indent_Click"/>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </DockPanel>
</UserControl>
