SnipKeep/Controls/SnippetEditor.xaml

<UserControl x:Class="SnipKeep.SnippetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnipKeep"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="edit">
    <DockPanel>
        <TextBox Text="{Binding SnipName}" DockPanel.Dock="Top"/>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <TextBox Text="{Binding Description}" DockPanel.Dock="Top" TextWrapping="Wrap" Height="60"/>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Labels" Width="100" HorizontalAlignment="Right"/>
            <local:TagsControl Tags="{Binding Tags}" DockPanel.Dock="Left" TagAdded="TagsControl_TagAdded" TagRemoved="TagsControl_TagRemoved"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Height="5" Background="{x:Null}" Foreground="{x:Null}"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                  ItemsSource="{Binding Parts}"  SelectedIndex="{Binding SelectedPartIndex, Mode=TwoWay}" Background="{x:Null}" >
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border SnapsToDevicePixels="true" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                x:Name="border" Margin="5,2">
                            <TextBlock Text="{Binding Syntax}" Margin="2,0" />
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal" CanHorizontallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1">
                            <TextBlock Text="{Binding Syntax}" Margin="2,0" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Menu Grid.Column="1"  VerticalAlignment="Stretch">
                <MenuItem ItemsSource="{Binding MenuItems}" VerticalAlignment="Stretch">
                    <MenuItem.Header>
                        <Image Width="16" Height="16" Source="/Icons/plus.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="4"/>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" >
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
        </Grid>
        <avalon:TextEditor x:Name="textEditor" ShowLineNumbers="True" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible"
                           FontFamily="Consolas" FontSize="10pt" VerticalAlignment="Stretch"
                           TextChanged="TextEditor_TextChanged"
                           SyntaxHighlighting="{Binding Syntax}">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Click="Cut_Click"/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Paste" Click="Paste_Click"/>
                    <Separator/>
                    <MenuItem Header="Indent" Click="Indent_Click"/>
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </DockPanel>
</UserControl>
