SnipKeep/Controls/TabsLine.xaml

<ListView x:Class="SnipKeep.Controls.TabsLine"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:SnipKeep.Controls"
          mc:Ignorable="d"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}" BorderBrush="{x:Null}">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Background="Transparent" Orientation="Horizontal" CanHorizontallyScroll="True"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ToggleButton Content="{Binding Text}" Margin="0" IsEnabled="True"/>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Template>
        <ControlTemplate TargetType="{x:Type ListView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsPresenter Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Button Grid.Column="1" Content=" + " Click="NewTabClick_OnClick"/>
            </Grid>
        </ControlTemplate>
    </ListView.Template>
    <TextBlock Text="aaa"/>
    <TextBlock Text="bbb"/>
</ListView>
