SnipKeep/Controls/TagsControl.xaml

<UserControl xmlns:my="http://wpfcontrols.com/"  x:Class="SnipKeep.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnipKeep"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LabelsSuggestionProvider x:Key="LabelsSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <WrapPanel x:Name="panel" Orientation="Horizontal">
        <my:AutoCompleteTextBox x:Name="newTagBox" HorizontalAlignment="Left" Text="" Margin="3" MaxLength="50" CharacterCasing="Upper" DisplayMember="Name" MinWidth="80"
                                Provider="{StaticResource ResourceKey=LabelsSuggestionProvider}"
                                ItemTemplate="{StaticResource ResourceKey=StateTemplate}"
                                Loaded="newTagBox_Loaded" SelectionAdapterCommit="newTagBox_SelectionAdapterCommit">
            <my:AutoCompleteTextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </my:AutoCompleteTextBox.Background>
            <my:AutoCompleteTextBox.SelectedItem>
                <Binding Path="SelectedState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </my:AutoCompleteTextBox.SelectedItem>
        </my:AutoCompleteTextBox>
    </WrapPanel>
</UserControl>
