SnipKeep/Controls/TagsControl.xaml

<UserControl xmlns:my="http://wpfcontrols.com/"  x:Class="SnipKeep.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnipKeep"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LabelsSuggestionProvider x:Key="LabelsSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <WrapPanel x:Name="panel" Orientation="Horizontal">
        <Button Content="Text1" Margin="3"/>
        <Button Content="Text2" Margin="3"/>
        <Button Content="Text3" Margin="3"/>
                                                 <!--Style="{StaticResource MaterialAutoCompleteTextBox}"-->
        <my:AutoCompleteTextBox HorizontalAlignment="Left"
                                                 Text=""
                                                 MaxLength="50"                         
                                                 CharacterCasing="Upper"
                                                 DisplayMember="Name"
                                                 MinWidth="60"
                                                 Provider="{StaticResource ResourceKey=LabelsSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=StateTemplate}">
            <my:AutoCompleteTextBox.SelectedItem>
                <Binding Path="SelectedState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </my:AutoCompleteTextBox.SelectedItem>
            <!--<my:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Loading..." Margin="5" FontSize="14" />
            </my:AutoCompleteTextBox.LoadingContent>-->
        </my:AutoCompleteTextBox>
    </WrapPanel>
</UserControl>
